<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Class Schedule</title>
</head>
<body>

    <table border="1">
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Subject</th>
            <th>Room</th>
            <th>Instructor</th>
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td>8:00 AM</td>
            <td>Web Development</td>
            <td>LAB 1</td>
            <td>n/a</td>
        </tr>

        <tr>
            <td>10:00 AM</td>
            <td>Database</td>
            <td>LAB 2</td>
            <td>n/a</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td>8:00 AM</td>
            <td>Programming</td>
            <td>LAB 3</td>
            <td>n/a</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td colspan="2">9:00 AM - 11:00 AM<br>Computer Networks</td>
            <td>ROOM 201</td>
            <td>n/a</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>10:00 AM</td>
            <td>Information Management</td>
            <td>ROOM 202</td>
            <td>n/a</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td colspan="2">8:00 AM - 10:00 AM<br>System Analysis</td>
            <td>ROOM 203</td>
            <td>n/a</td>
        </tr>
    </table>

</body>
</html>